# fashion_store

./: .gitignore
backend/: dbQueries.sql  pom.xml
backend/src/main/java/pa/backend/: App.java
backend/src/main/java/pa/backend/config/: HibernateConfig.java
backend/src/main/java/pa/backend/dao/: CategoryDAO.java  ProductDAO.java  ProductStockDAO.java  UserDetailsDAO.java
backend/src/main/java/pa/backend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  ProductStockDAOImpl.java  UserDetailsDAOImpl.java
backend/src/main/java/pa/backend/dto/: Category.java  Product.java  ProductStock.java  UserDetails.java
backend/src/test/java/pa/backend/: AppTest.java
backend/src/test/java/pa/backend/test/: CategoryTestCase.java  ProductStockTestCase.java  ProductTestCase.java  UserDetailsTestCase.java
frontend/: .project  pom.xml
frontend/src/main/java/pa/fashion_store/controller/: JsonDataController.java  PageController.java
frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
frontend/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp  products.jsp  singleProduct.jsp  singleProduct2.jsp  singleProduct3.jsp
frontend/src/main/webapp/WEB-INF/views/common/: categories.jsp  footer.jsp  navigation.jsp  navigation2.jsp  sidebar.jsp
frontend/src/main/webapp/assets/css/: bootstrap-simplex-theme.css  dataTables.bootstrap.css  myapp.css
frontend/src/main/webapp/assets/js/: custom.js
